<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
   
    <style>
      .row{
        margin-left: 20%;
        
      }
      .row-g-12 textarea {
        margin-left: 20%;
        width: 67%;
        height: 150px;
        
      }
      .row-g-12 label {
        margin-left: 20%;
        
      }
       .image-row {
  overflow: hidden; 
}

.image-row figure {
  float: left; 
  margin: 5px;
  width: 390px; 
}

.image-row figcaption {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}
.image-r {
  overflow: hidden; 
  margin-left: 200px;
}

.image-r figure {
  float: left; 
  margin: 5px;
  width: 200px; 
 
}

.image- figcaption {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}


        .bd{
  width: 1330px;
  background-color: rgb(211, 223, 238);;
  border: 5px solid #f8f9fa;
  margin: 20px;
  padding: 50px 50px 200px  50px;
  
}
.bdc{
  width: 1330px;
  background-color: black;
  border: 5px solid #f8f9fa;
  margin: 20px;
  padding: 50px 50px 50px  50px;
  
}
        .navbar {
  
 
  height: 80px;
  top: 0;
  color: white;
  width: 100%;
 
  
}
.navbar a {
 
  color: black; 
  margin-top: 20px;
  font-size: 20px;
  text-decoration: none;
  margin-top: 40px;
  
}
.navbar a:hover{
    color:blue;
}
.scrolling-text {
    position: fixed;
  white-space: nowrap;
  overflow: hidden;
  animation: scroll 100s linear infinite;
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px; 
  display: inline-block; 
  color: white;
  background-color: rgba(255, 0, 0, 0.904);
  margin-top: 8px;
  font-weight: bolder;
  width: 100%;

}
.align{
    position: absolute;
}
.link a{
    border: 1px solid black;
     padding: 1% 5% 1% 5%; 
     text-decoration: none;
     color: black;
     background-color: gray;
     border-radius: 1%;
}
.link a:hover{
    background-color: blue;
    color: white;
}
@media screen and (max-width:798px) {
  .image-row figure {
    float: none;
    width: 300px; 
    margin: 10px 0; 
  }
  .image-r figure {
    float: none;
    width: 10%; 
    margin: 10px 0; 
  }
  .bd{
    width: 410px;
    background-color: #f8f9fa;
    border: 5px solid #f8f9fa;
    margin: 30px;
    padding: 10px 10px 10px  20px;
    
  }
  .bdc{
    width: 410px;
    background-color:black;
    border: 5px solid #f8f9fa;
    margin: 30px;
    padding: 10px 10px 10px  20px;
  }
    .image-row img {
 float: none;
  width: 100%; 
  margin: 10px; 
}
    .link a{
    border: 1px solid black;
     padding: 1px 5px 1px 5px; 
     text-decoration: none;
     color: black;
     background-color: gray;
     border-radius: 1%;
     margin-left: 2px;
}
.link a:hover{
    background-color: blue;
    color: white;
}
    
    .scrolling-text {
    position: fixed;
  white-space: nowrap;
  overflow: hidden;
  animation: scroll 100s linear infinite;
  border: 1px solid #ccc;
  text-align: center;
  padding: 1px; 
  display: inline-block; 
  color: white;
  background-color: rgba(255, 0, 0, 0.904);
  margin-top: 50px;

  width: 100%;

}
      .navbar {
  
  position: fixed;
  height: 50px;
  top: 0;
  color: white;
  width: 100%;
  background-color: white;
  gap: 10px;
  transition: background-color 0.3s ease-in-out;
 
}
.navbar a {
    transition: color 0.3s ease-in-out; 
    color:white; 
    margin-top: 10px;
    font-size: 10px;
    text-decoration: none;
    margin-left:50px ;
    display: block;
  }
  .navbar-toggler {
   
   margin-right: 150px;
   line-height: 1;
   color: var(--bs-navbar-color);
   background-color: transparent;
  
}
}

    </style>
</head>
<body>
  <nav class="navbar  navbar-expand-lg" >
    <div class="container-fluid">
      <img src="assets\globallogo.svg" alt="Large image" height="50" width="20%">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
    
   
   
    
        <a style="margin-left:30% ;" href="index.html"><b>Home</b></a>
         
        <a style="margin-left:7% ;"href="#whoweare"><b>Who We Are</b></a>
     
        <a style="margin-left:7% ;" href="#formorebuyers"><b>For Buyers</b></a>
   
        <a style="margin-left:7% ;border: 1px solid black; background-color: rgb(18, 72, 172);padding: 1%;color: white;border-radius: 5%;"  href="#get"><b>Get Today's Quote</b></a>
     
     
 
</nav>

    <div class="scrolling-text">
        <marquee direction="left" scrollamount="15" scrolldelay="5">  Vannamei: HOSO | HLSO | PD | PUD | PDTO | Easy Peel | Butterfly
        <span class="mx-4">✦</span>
       <span><b> Black Tiger: HOSO | HLSO | PD | PUD | PDTO</b></span>
        <span class="mx-4">✦</span>
        Pomfrets
        <span class="mx-4">✦</span>
        India Mackerel
        <span class="mx-4">✦</span>
        Seer Fish
        <span class="mx-4">✦</span>
        Yellowfin Tuna
        <span class="mx-4">✦</span>
        Skipjack Tuna
        <span class="mx-4">✦</span>
        Snappers
        <span class="mx-4">✦</span>
        Reef Cod
        <span class="mx-4">✦</span>
        Grouper
        <span class="mx-4">✦</span>
        Leather Skin
        <span class="mx-4">✦</span>
        Ribbon Fish
        <span class="mx-4">✦</span>
        Sardine
        <span class="mx-4">✦</span>
        Anchovy
        <span class="mx-4">✦</span>
        Sole
        <span class="mx-4">✦</span>
        Barracuda
        <span class="mx-4">✦</span>
        Indian Goat Fish
        <span class="mx-4">✦</span>
        Tilapia
        <span class="mx-4">✦</span>
        Threadfin Bream
        <span class="mx-4">✦</span>
        Grey Mullet
        <span class="mx-4">✦</span>
        Lizard fish
        <span class="mx-4">✦</span>
        Dolphin fish
        <span class="mx-4">✦</span>
        Cuttle fish
        <span class="mx-4">✦</span>
        Indian Squid
        <span class="mx-4">✦</span>
        Needle Squid
        <span class="mx-4">✦</span>
        Octopus
        <span class="mx-4">✦</span>
        Whelk
        <span class="mx-4">✦</span>
        Crabs
        <span class="mx-4">✦</span>
        Lobsters
        </marquee></div>
        
        
              <p class="align" style="margin-left:40% ; color:white; margin-top:20%; font-size:5vw">
                Re-imagine<br>  </p>
                <span class="align" style="margin-left:30% ; color:white; margin-top:25%; font-size:5vw">your seafood sourcing</span>
            
              <p class="align" style="margin-left:40% ; color:white; margin-top:31%; font-size:2vw">
                Just like your food order
              </p>
              <a href="#getstarted">
                <button class="align" style="margin-left:40% ; margin-top:35%;font-size:2vw" type="button" class="text-white animate-text2 bg-[#FF5500] hover:text-[#ffffff] focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none">
                  Get Today's Quote
                </button>
              </a>
           
          <video style="margin-top: 5%;" width="100%" height="100%" autoplay="" muted="" loop="" playsinline="">
            <source src="assets\global_video.mp4" type="video/mp4">
          </video>
          <center><p style="font-size:3vw; line-height: 1px;margin-top: 10%;"><b>We Are a Global Seafood Trading Platform</b></p></center>
          <center><p  style="font-size:3vw; color: blue;"><b>100+ &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; 200+ &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;     45,000,000+
           <center><p  style="font-size:2vw;line-height: 1px; "><b>Certified Processors &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;Product Options &nbsp; &nbsp; &nbsp; &nbsp; lb of Seafood Transacted
        </b></p></center>   
        </b></p></center><br>
        <center><p style="font-size: 3vw;"><b>Our Products</b></p></center>
        <center>
            <div class="link">
            <a href="#">Fish</a>
        <a href="#">Shrimp</a>
        <a href="#">Cephalopods</a>
        <a href="#">Value Addition</a>
    </div></center>




    <div class="bd">
       <center> <p  style="font-size: 3vw;"><b>
            Source Seafood. Simply</b>
          </p></center>
          <center>    <p style="font-size: 2vw;"><b>
            Start Your Seafood Sourcing With
            Aquaconnect-Global</b>
          </p></center>
          <div class="image-row">
            <figure>
              <img src="assets\seasource4.png" alt="Image 1">
              <figcaption><b>End-to-End</b><br>
                <b>Assistance</b><br>
                
                We take care from finding processors and negotiation to quality audits, logistics, and claim assistance</figcaption>
            </figure>
            <figure>
              <img src="assets\seasource2.png" alt="Image 2">
              <figcaption><b>Transparent</b><br>
                <b>Quality Control</b><br>
                
                Stringent quality audits for every shipment by our seafood experts & capturing the reports digitally to share updates on real-time.</figcaption>
            </figure>
            <figure>
              <img src="assets\Dashboard.png" alt="Image 3">
              <figcaption><b>Manage Your Orders, Digitally,</b><br> 
                <b>Zero Worries</b><br>

                Our dashboard helps you to monitor the order status on real-time till it reaches you</figcaption>
            </figure>
          </div><br>
          <center><a href="#getstarted">
            <button style="background-color:blue;padding:2px 50px 2px 50px; " type="button" >
              Get Today's Quote
            </button></a></center>
       
      </div>
      <section id="formorebuyers">
      <center><p style="font-size:3vw ;"><br>More reasons to choose us...</p></center></section>
      <div class="image-r">
        <figure>
          <img src="assets\reason1.png" alt="Image 1">
          <figcaption>Processor
            Identification </figure>
        <figure>
          <img src="assets\reason2.png "alt="Image 2">
          <figcaption>Negotiation </figure>
       
        <figure>
            <img src="assets\reason3.png" alt="Image 1">
            <figcaption>Quality
                Inspection</figure>
          <figure>
            <img src="assets\reason5.png" alt="Image 1">
            <figcaption>Documentation
                & Validation </figure>
                <figure>
                    <img src="assets\reason4.png" alt="Image 3">
                    <figcaption>Shipping
                  </figure>
      </div>
    
   
  <img style="float: left;margin-left: 20%;"src="assets\map2.png">
 <center> <p style="font-size: 30px; margin-top: 10%;margin-left: 5%;">Gateway to India’s<br>
    Finest Seafood</p>
    
    <span>
   <img src="assets\tick.png" style="float: left;margin-left: 10%;"> Eliminating the multiple layer of <br> handshakes when comes to seafood sourcing<br><br>
    
    
   <img src="assets\tick.png" style="float: left;margin-left: 10%;"> Directly connecting seafood buyers across<br> the world with Indian processors</span>
  </center>
   <div style="margin-top:20% ;" class="bd">
    <center><p style="font-size:3vw ;"><b>We are committed as you are<br>
        when it comes to quality</b></p></center>
    <center><img src="assets\quality.png" height="400" width="80%"></center>
    <center> <a href="#getstarted">
        <button style="background-color:blue;padding:2px 50px 2px 50px; margin-top: 5%; " type="button" >
          Get Today's Quote
        </button></a></center>

</div>
<center><img src="assets\support3.png"  height="400" width="80%"></center>
<div class="bd">
    <center><p style="font-size:3vw ;"><b>Most Recognized<br>
        Indian Seafood Company Worldwide</b></p></center>
        <center><p style="font-size:1vw ;">We are recognized by prestigious global institutions for redefining the Indian seafood value chain</p></center>
      <center>  <a href="https://www.googblogs.com/introducing-class-5-of-the-google-for-startups-accelerator-india/" >
          <img  src="assets\google_accelerator2021.svg"   height="100px" width="15%"></a>
          <a href="https://startupsuccessstories.in/indias-own-aquaman-wins-innovator-award-artificial-intelligence-technology-positive-impact-aqua-farmers/">
            <img  src="assets\seafood1.png"   height="80px" width="15%"></a>
            <a  href="https://www.indexinsuranceforum.org/publication/agriculture-insuretech-innovation-challenge-winner-aquaconnect" target="_blank">
              <img  src="assets\globalaward3.png"  height="80px" width="15%"></a>
              <a  href="https://www.indexinsuranceforum.org/publication/agriculture-insuretech-innovation-challenge-winner-aquaconnect" target="_blank">
                <img  src="assets\globalaward4.png"  height="80px" width="10%" ></a></center><br><br>
                <center>  <a href="https://parispeaceforum.org/projects/global-full-stack-aquaculture-platform/">
                  <img src="assets\forumpeace.png"  height="80px" width="15%"></a>
                  <a  href="https://www.idhsustainabletrade.com/news/artificial-intelligence-to-help-indian-aquaculture-farmers-to-tackle-shrimp-diseases/" target="_blank">
                    <img src="assets\globalaward6.png"  height="80px" width="15%"></a>
                    <a  href="https://www.fastcompany.com/90492176/world-changing-ideas-awards-2020-ai-and-data-finalists-and-honorable-mentions" target="_blank">
                      <img  src="assets\globalaward7.png"  height="80px" width="15%" ></a></center>
 </div>
 <center><p style="font-size: 40px ;"><b>How We Are Disrupting the<br>
  Indian Seafood Space?</b></p></center>
  <center><p>Watch our story on Disney+ Hotstar</p></center>
  <center><img  src="assets\Aquaconnect-The-Great-Indian-.png" height="500" width="80%" ></div></center><br><br>
  <div class="bd">
    <section id="get">
         <center><p style="font-size: 30px ;"><b>Connect Us for Today's Quote</b></p></center>
    </section>
    <center><p ><b>Please share your details. Our team will respond shortly.</b></p></center>
<form>
    <div class="row">
      <div class="col-md-5">
        <label >Name</label>
        <input type="text" class="form-control" placeholder="First name"  required>
      </div>
      <div class="col-md-5">
        <label >Company Name</label>
        <input type="text" class="form-control" placeholder="Last name" >
      </div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <label >Phone Number</label>
        <input type="text" class="form-control" placeholder="First name" >
      </div>
      <div class="col-md-5">
        <label >Email</label>
        <input type="text" class="form-control" placeholder="Last name" >
      </div>
    </div>
    <div class="row-g-12">
      
        <label >Share Your Query</label>
        <textarea ></textarea>
      </div>
      
       <center> <button class="btn btn-primary" type="submit">Submit form</button></center>
      </div>
    </form>
  </div>
  <div class="bdc">
    <div style="margin-left: 7%;">
      <div class="col-sm-3">
        <img style="float:left ;" src="assets\logowhite.png " height="50" width="60%"></div>
        
        <div class="col-md-10">
        <p style="color: white;margin-left: 60%;"><b>Get in Touch</b><br> <img  src="assets\direction.png "><span><b>&nbsp;&nbsp;India:</b> Type II/17, Dr.VSI Estate, Thiruvanmiyur, Chennai,
         Tamil Nadu, India - 600041</span><br><br>
         
         
        <span><img src="assets\email.png" >&nbsp;&nbsp;trade@aquaconnect.blue</span>
       
       </p></div>
      </div>
      <div style="margin-left: 7%;">
        <div class="col-sm-3"><br><br>
      <p style="color:white ; float: left;"><img src="assets\globe.png" >&nbsp;&nbsp;www.aquaconnect.com</p></div>
      <div class="col-md-10">
        <p style="color: white;margin-left: 60%;">Copyright © 2024 All Rights Reserved.</span>
         
    </div>
  </div>
  </div>
</body>
</html>