
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"  rel="stylesheet" > 
    
    <style>
     
     .navbar {
  
  position: fixed;
  height: 100px;
  top: 0;
  color: white;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}
.navbar a {
  transition: color 0.3s ease-in-out; /* add transition effect */
  color: white; /* initial link color */
}
.navbar logo{
  
  height: 50px;
}
.navbar.scrolled {
  background-color: white;
}
.navbar.scrolled a {
  color: black;
}
.navbar.scrolled logo{
  height:50px;
}
.overlay{
  position: absolute; 
  width: 100%; 
  height: 760px; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); 
  
}
.al{
       
       margin-top: 80px;
       margin-left: 400px;
       font-size: 35px;
     }
     .i{
       float: right;
       margin-right: 400px;
       margin-top: 70px;
       position: relative;
       
     }
     .g{
       margin-left: 150px;
       margin-top: 50px;}
       .j{
          margin-top:30px ;
          margin-left:270px ;
          font-size: 35px;
        }
        .h{
          font-family: ""Roboto Condensed"" !important;
          font-size: 50px;
          margin-top: 270px;
          margin-left: 140px;
          line-height: 0.5em;
          color: white;
        }
        .h2{
          font-family: "sora" !important;
          margin-left: 140px;
          line-height: 0.2em;
          font-size: 30px;
          color: white;
        }
        .bd{
          width: 1330px;
          background-color: #f8f9fa;
          border: 5px solid #f8f9fa;
          margin: 50px;
          padding: 50px;
        }
        .p{
          margin-right: 20px;
        }
    </style>
</head>
<body> 
  <video width="100%" height="100%" autoplay="" muted="" loop="" playsinline="" >
    <source src="assets\Aquasat.mp4" type="video/mp4">
  </video>
  
  <div class="overlay">
    <div class="h"><p><b>Full-stack Aquaculture</b></p><br>
      <p><b>Tech Platform</b></p></div><br>
      <div class="h2"><p>Using AI & Satellite Remote Sensing to</p><br><br>
      <p>bring transparency and efficiency to the</p><br>
      <p>aquaculture value chain</p></div>
      
      </div>
  </div>
  <nav class ="navbar navbar a  ">
 <img style="margin-left: 35px ; "  src="assets\Aquaconnect_logo_white.svg" height="50" alt="logo" class="logo">&nbsp;<br>  

  <a style="margin-top: 15px; font-size: large; margin-left: 170px ;" href="#What We Do"><b>What We Do</b></a>
  <a style="margin-top: 15px; font-size: large;" href="#"> <b>Global</b></a>
  <a style="margin-top: 15px; font-size: large;" href="#"> <b>News</b></a>
  <a style="margin-top: 15px; font-size: large;margin-right: 50px; " href="#"> <b>Careers</b></a>
  </nav>
  <div class="i"><img   src="assets\Disney hotstar logo.png" height="60" ></div>
 <div class="al"> 
  <p><b>Watch Our Story on</b></p>
  </div>
   <div class="g"><video poster="assets\Aquaconnect-The-Great-Indian-.png" height="600" controls>
    <source src=""
   </video></div>
   <center><p style="font-size: 35px; margin-top:100px ;"><b>Building India's Largest Aquaculture Market Place</b></p></center><br>
    <div class="j"> <img  src="assets\Aquaconnect-Ecosystem.svg" height="250" ></div>
    <div class="bd">
    <section id="What We Do">
     <center> <h2><b>What We Do</b></h2></center>
    </section>
    <img style="margin-top: 70px; margin-left:100px ;"   src="assets\Aquasat.gif" height="350">
  <img style="margin-left:50px; margin-bottom: 200px; ;" src="assets\Aquasat-Logo (1).svg">
  
  </div>

        <script>
         const navbar = document.querySelector('.navbar');
      const logo = document.querySelector('.navbar logo');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 0) {
          navbar.classList.add('scrolled');
          logo.src = 'aquaculture\assets\Aquaconnect_logo_white.svg';
        } else {
          navbar.classList.remove('scrolled');
          logo.src = 'aquaculture\assets\loo.png';
        }
      });
         </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"  rel="stylesheet" > 
    
    <style>
     
     .navbar {
  
  position: fixed;
  height: 100px;
  top: 0;
  color: white;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}
.navbar a {
  transition: color 0.3s ease-in-out; /* add transition effect */
  color: white; /* initial link color */
}
.navbar logo{
  
  height: 50px;
}
.navbar.scrolled {
  background-color: white;
}
.navbar.scrolled a {
  color: black;
}
.navbar.scrolled logo{
  height:50px;
}
.overlay{
  position: absolute; 
  width: 100%; 
  height: 760px; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); 
  
}
.al{
       
       margin-top: 80px;
       margin-left: 400px;
       font-size: 35px;
     }
     .i{
       float: right;
       margin-right: 400px;
       margin-top: 70px;
       position: relative;
       
     }
     .g{
       margin-left: 150px;
       margin-top: 50px;}
       .j{
          margin-top:30px ;
          margin-left:270px ;
          font-size: 35px;
        }
        .h{
          font-family: ""Roboto Condensed"" !important;
          font-size: 50px;
          margin-top: 270px;
          margin-left: 140px;
          line-height: 0.5em;
          color: white;
        }
        .h2{
          font-family: "sora" !important;
          margin-left: 140px;
          line-height: 0.2em;
          font-size: 30px;
          color: white;
        }
        .bd{
          width: 1330px;
          background-color: #f8f9fa;
          border: 5px solid #f8f9fa;
          margin: 50px;
          padding: 50px;
        }
        .p{
          margin-right: 20px;
        }
    </style>
</head>
<body> 
  <video width="100%" height="100%" autoplay="" muted="" loop="" playsinline="" >
    <source src="assets\Aquasat.mp4" type="video/mp4">
  </video>
  
  <div class="overlay">
    <div class="h"><p><b>Full-stack Aquaculture</b></p><br>
      <p><b>Tech Platform</b></p></div><br>
      <div class="h2"><p>Using AI & Satellite Remote Sensing to</p><br><br>
      <p>bring transparency and efficiency to the</p><br>
      <p>aquaculture value chain</p></div>
      
      </div>
  </div>
  <nav class ="navbar navbar a  ">
 <img style="margin-left: 35px ; "  src="assets\Aquaconnect_logo_white.svg" height="50" alt="logo" class="logo">&nbsp;<br>  

  <a style="margin-top: 15px; font-size: large; margin-left: 170px ;" href="#What We Do"><b>What We Do</b></a>
  <a style="margin-top: 15px; font-size: large;" href="#"> <b>Global</b></a>
  <a style="margin-top: 15px; font-size: large;" href="#"> <b>News</b></a>
  <a style="margin-top: 15px; font-size: large;margin-right: 50px; " href="#"> <b>Careers</b></a>
  </nav>
  <div class="i"><img   src="assets\Disney hotstar logo.png" height="60" ></div>
 <div class="al"> 
  <p><b>Watch Our Story on</b></p>
  </div>
   <div class="g"><video poster="assets\Aquaconnect-The-Great-Indian-.png" height="600" controls>
    <source src=""
   </video></div>
   <center><p style="font-size: 35px; margin-top:100px ;"><b>Building India's Largest Aquaculture Market Place</b></p></center><br>
    <div class="j"> <img  src="assets\Aquaconnect-Ecosystem.svg" height="250" ></div>
    <div class="bd">
    <section id="What We Do">
     <center> <h2><b>What We Do</b></h2></center>
    </section>
    <img style="margin-top: 70px; margin-left:100px ;"   src="assets\Aquasat.gif" height="350">
  <img style="margin-left:50px; margin-bottom: 200px; ;" src="assets\Aquasat-Logo (1).svg">
  
  </div>

        <script>
         const navbar = document.querySelector('.navbar');
      const logo = document.querySelector('.navbar logo');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 0) {
          navbar.classList.add('scrolled');
          logo.src = 'aquaculture\assets\Aquaconnect_logo_white.svg';
        } else {
          navbar.classList.remove('scrolled');
          logo.src = 'aquaculture\assets\loo.png';
        }
      });
         </script>
</body>
>>>>>>> 69bd18eb73f8b7b5c32df231c37408211fb1409a
</html>